{
    "Server" : ":8080",
    "MongoDBHost" : "localhost:27017",
    "MongoDBUser" : "",
    "MongoDBPwd" : "",
    "Database" : "userdb",
    "ServerIP" : "192.168.99.100",
    "ServiceHost" : "template.local"
}