{
    "Server" : "0.0.0.0:8080",
    "MongoDBHost" : "mongo:27017",
    "MongoDBUser" : "",
    "MongoDBPwd" : "",
    "Database" : "scheduledb",
    "ServerIP" : "127.0.0.1",
    "AuthAPIHost" : "http://docker.for.win.localhost/user/auth",
    "GetMySelfEmployeeAPIHost":"http://docker.for.win.localhost/employee/getmyself",
    "GetRoleAPIHost":"http://docker.for.win.localhost/role/get"
}